(!X_0)
(!Y_0)
# G4_0 = OR['X_0', 'G3_0']
(!X_0 + G4_0)
(!G3_0 + G4_0)
(!G4_0 + X_0 + G3_0)
# G4_1 = OR['X_1', 'G3_1']
(!X_1 + G4_1)
(!G3_1 + G4_1)
(!G4_1 + X_1 + G3_1)
# G2_0 = NAND['X_0', 'Y_0']
(X_0 + G2_0)
(Y_0 + G2_0)
(!G2_0 + !X_0 + !Y_0)
# G2_1 = NAND['X_1', 'Y_1']
(X_1 + G2_1)
(Y_1 + G2_1)
(!G2_1 + !X_1 + !Y_1)
# G1_1 = NOR['X_1', 'Y_1']
(!X_1 + !G1_1)
(!Y_1 + !G1_1)
(G1_1 + X_1 + Y_1)
# G1_0 = NOR['X_0', 'Y_0']
(!X_0 + !G1_0)
(!Y_0 + !G1_0)
(G1_0 + X_0 + Y_0)
# Y_1 = ['G2_0']
(G2_0 + !Y_1)
(!G2_0 + Y_1)
# Y_2 = ['G2_1']
(G2_1 + !Y_2)
(!G2_1 + Y_2)
# G3_1 = NOT['Y_1']
(!Y_1 + !G3_1)
(Y_1 + G3_1)
# G3_0 = NOT['Y_0']
(!Y_0 + !G3_0)
(Y_0 + G3_0)
# X_2 = ['G1_1']
(G1_1 + !X_2)
(!G1_1 + X_2)
# X_1 = ['G1_0']
(G1_0 + !X_1)
(!G1_0 + X_1)
# P_0 = ['G4_0']
(G4_0 + !P_0)
(!G4_0 + P_0)
# P_1 = ['G4_1']
(G4_1 + !P_1)
(!G4_1 + P_1)
